/**
 * @description Вернёт массив: результат сравнения. Результат сравнения из себя представляет название поля, которые
 * отличаются от исходного объекта. Если поле N присутствует в newValue и присутствует в объекте oldValue и его значение
 * в этих объектах идентичное - данное поле не будет возвращено в результате работы данной функции. В любых иных случаях:
 * В новом объекте поле есть, а в старом нет (поле было добавлено) или в старом объекте поле есть, а в новом нет (поле
 * было удалено) - поле будет выведено в результате.
 *
 * @problem Что произойдёт если во вложенном объекте будет изменение? В таком случае мы всё-равно генерируем event
 * в котором уведомляем, что всё значение было изменено.
 *
 * @param {Object} newValue объект новых(исходных) значений
 * @param {Object} oldValue объект старых значений
 */
export default function compareChanges(newValue: unknown, oldValue: unknown): CompareItem[] {
	return []
}

export interface CompareItem {
	name: string,
	oldValue: any,
	newValue: any
}